<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 15px;
            color: #fff;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .login-container input {
            padding: 10px;
            margin-bottom: 10px;
            width: calc(100% - 20px);
            border: none;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
        }
        .login-container button {
            background-color: dodgerblue;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: deepskyblue;
        }
    </style>
    <!-- Adicionar os scripts do Firebase -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBxZedcrxzKIje59d_cyrk-G5P9v9EPu1U",
            authDomain: "tisenac2024.firebaseapp.com",
            projectId: "tisenac2024",
            storageBucket: "tisenac2024.appspot.com",
            messagingSenderId: "639572797138",
            appId: "1:639572797138:web:0a6253b857f6a6356f2f0b",
            measurementId: "G-0NM0PY8W2B"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Function to handle login
        async function loginUser(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const userCredential = await signInWithEmailAndPassword(auth, username, password);
                // User logged in successfully
                alert('Login successful');
                console.log('User logged in:', userCredential.user);
                // Redirecionar ou realizar outras ações
            } catch (error) {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert('Login failed: ' + errorMessage);
                console.error('Error:', errorCode, errorMessage);
            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form onsubmit="loginUser(event)">
            <input type="text" id="username" placeholder="Nome" required>
            <br><br>
            <input type="password" id="password" placeholder="Senha" required>
            <br><br>
            <button type="submit">Enviar</button>
        </form>
        <br>
        <p>Ainda não tem uma conta? <a href="register.html">Registre-se aqui</a></p>
    </div>
</body>
</html>
