<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 15px;
            color: #fff;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .register-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .register-container input {
            padding: 10px;
            margin-bottom: 10px;
            width: calc(100% - 20px);
            border: none;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
        }
        .register-container button {
            background-color: dodgerblue;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .register-container button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Registrar</h1>
        <form action="register.php" method="post">
            <input type="text" name="username" placeholder="Nome" required>
            <br><br>
            <input type="password" name="password" placeholder="Senha" required>
            <br><br>
            <button type="submit">Registrar</button>
        </form>
        <br>
        <p>Já tem uma conta? <a href="tela-de-login.html">Faça login aqui</a></p>
    </div>
</body>
</html>
